{"data":{"chargePaymentMethod":{"transaction":{"id":"dHJhbnNhY3Rpb25fMDdnOWd5ejI","status":"PROCESSOR_DECLINED","merchantId":null,"merchantAccountId":"bettermeUSD","merchantName":null,"orderId":null,"scaExemptionRequested":null,"processorResponse":{"message":"Do Not Honor","cvvResponse":"MATCHES","authorizationId":null},"amount":{"value":"19.99","currencyCode":"USD"},"paymentMethodSnapshot":{"networkTransactionId":null,"acquirerReferenceNumber":null},"paymentMethod":null}}},"extensions":{"requestId":"09789799-a156-4fe0-b0bf-b51b6fa679ae"}}